@import "./utils/fonts";
@import "./utils/variables";
@import "./base";
@import "./utils/utils";

@import "./components/buttons";
@import "./components/links";
@import "./components/header";
@import "./components/hero-section";

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ADVENTAGES-SECTION */

.adventages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.adventages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.adventages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

/* TRADITIONAL-SECTION */

.traditions-section {
  padding: 96px 0;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.tradition-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.tradition-text.limited {
  max-width: 340px;
}

.uppercase {
  text-transform: uppercase;
}

/* CHEF-SECTION */

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px 30px;
}

.chef-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 1px var(--secondary-color-dark);
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chef-text p {
  font-weight: 400;
  margin-bottom: 24px;
}

.chef-text p:last-child {
  font-weight: 400;
  margin-bottom: 0;
}

.chef-accent {
  color: var(--color-brand-dark);
}

/* FORMAT-SECTION */

.formats-section {
  margin-bottom: 80px;
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
}

.format-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.format-title {
  margin-bottom: 16px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

/* CARAUSEL */

.carausel-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carausel-button.next {
  transform: rotate(180deg);
}

.carausel-icon {
  fill: var(--color-primary-dark);
}

.carausel-button:hover {
  background-color: var(--color-primary-dark);
}

.carausel-button:hover .carausel-icon {
  fill: var(--color-primary-light);
}

/* CONTACTS-SECTION */

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-text {
  margin-bottom: 42px;
  color: var(--color-brand-dark);
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
}

/* FOOTER-SECTION */

.footer {
  position: relative;
  padding: 32px 0;
  background-color: var(--color-primary-dark);
  background-image: url(/images/footer-backgraund.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}

.footer::before {
  left: 0;
  bottom: 0;
  width: 180px;
  height: 120px;
  background-image: url(../images/decor-bred-small.png);
}

.footer::after {
  right: 0;
  bottom: 0;
  width: 380px;
  height: 190px;
  background-image: url(../images/decor-bred-big.png);
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-menu,
.footer-logo {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  font-style: normal;
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
}

.address-copy {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-color-dark);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  height: 100%;
  max-height: 880px;
  width: 100%;
  max-width: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 32px;
  height: 32px;
}

.modal-title {
  font-size: 64px;
  font-weight: 900;
  color: var(--color-primary-dark);
  text-align: center;
}

.modal-text {
  margin-bottom: 42px;
  color: var(--color-brand-dark);
  text-align: center;
}

/* FORM */

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--secondary-color-dark);
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:hover {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::placeholder {
  color: var(--secondary-color-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:hover::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.form-terms {
  max-width: 212px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
